* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f7f9fc;
  color: #333;
}

.app-bar {
  background-color: #4c6ef5;
  color: white;
  padding: 1rem;
  text-align: center;
}

.footer-bar {
  background-color: #4c6ef5;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

.note-form {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.note-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.note-form input,
.note-form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.note-form button {
  padding: 0.5rem 1rem;
  background-color: #4c6ef5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 150ms ease-in-out;
}

.note-form button:hover {
  background-color: #3b5bdb;
}

.validation-message {
  color: red;
  font-size: 0.8em;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
}

note-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.note-item {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 150ms ease-in-out;
}

.note-item:hover {
  transform: translateY(-5px);
}

.note-item h3 {
  margin-bottom: 0.5rem;
}

.note-item p {
  margin-bottom: 0.5rem;
}

.note-item small {
  color: #888;
  font-size: 0.8em;
}

.note-actions {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.note-actions button {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #4c6ef5;
  color: white;
  transition: background-color 150ms ease-in-out;
}

.note-actions button:hover {
  background-color: #3b5bdb;
}

.loading {
  text-align: center;
  padding: 1rem;
  font-weight: bold;
  display: none;
  animation: rotate 1s linear infinite;
}


.loading.active {
  display: block;
}

.empty-message {
  text-align: center;
  padding: 1rem;
  color: #999;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



@media (max-width: 600px) {
  note-list {
    grid-template-columns: 1fr;
  }
}
